### ISSUE TITLE
Azure Storage Emulator 5.5.0.0 fails to start with logging enabled

### ISSUE THREAD

**Issue by bcrosnier** [Azure/azure-storage-net#728]
# Description

The Azure Storage Emulator 5.5 fails catastrophically when starting with logging enabled.

# Steps

- Install the Azure Storage Emulator 5.5 from https://go.microsoft.com/fwlink/?LinkId=717179
- Edit `%LOCALAPPDATA%\AzureStorageEmulator\AzureStorageEmulator.5.5.config`:
  - Remove: `<LoggingEnabled>false</LoggingEnabled>`
  - Add: `<LoggingEnabled>true</LoggingEnabled>`
- Call `AzureStorageEmulator.exe init`
- Call `AzureStorageEmulator.exe start -inprocess`

# Expected

The Azure Storage Emulator starts.

### With `-inprocess`:

```
Windows Azure Storage Emulator 5.5.0.0 command line tool
Service Status: Blob http://127.0.0.1:10000/ True
Service Status: Queue http://127.0.0.1:10001/ True
Service Status: Table http://127.0.0.1:10002/ True
```

### Without `-inprocess`:

```
Windows Azure Storage Emulator 5.5.0.0 command line tool
The storage emulator was successfully started.
<EOF>
```

# Actual

The Azure Storage Emulator does not start.
When `-inprocess` is not used, the Azure Storage Emulator's `start` commands hangs forever, waiting for a process that already killed itself.

### With `-inprocess`:

```
Windows Azure Storage Emulator 5.5.0.0 command line tool
Service Status: Blob http://127.0.0.1:10000/ False
Input string was not in a correct format.
Error: Unable to start the storage emulator.
<EOF>
```

### Without `-inprocess`:

```
Windows Azure Storage Emulator 5.5.0.0 command line tool
<hangs forever>
```

# Other notes

- Tested with, and without calling `AzureStorageEmulator.exe init` beforehand.
- Tested with, and without clearing `(LocalDb)\MSSQLLocalDB` beforehand.
- Tested with, and without using a local SQL Server instance as backing storage (`AzureStorageEmulator.exe init -sqlinstance .`) instead of SQL Server Express.
- An error log file is written in the Logs directory, but only contains lines like `2018-06-28 09:54:53 [Error] [ActivityId=00000000-0000-0000-0000-000000000000] Input string was not in a correct format.`

# Forensics

Call stack, according to VS2017:
```
 	mscorlib.dll!System.Text.StringBuilder.FormatError()	Unknown
 	mscorlib.dll!System.Text.StringBuilder.AppendFormatHelper(System.IFormatProvider provider, string format, System.ParamsArray args)	Unknown
 	mscorlib.dll!string.FormatHelper(System.IFormatProvider provider, string format, System.ParamsArray args)	Unknown
 	mscorlib.dll!string.Format(System.IFormatProvider provider, string format, object[] args)	Unknown
>	Microsoft.Azure.DevelopmentStorage.Store.dll!Microsoft.WindowsAzure.DevelopmentStorage.Store.FileStringDataEventStream.Log(string format, object[] args)	Unknown
 	Microsoft.Azure.DevelopmentStorage.Store.dll!Microsoft.WindowsAzure.DevelopmentStorage.Store.BlobServiceEntry.Microsoft.Cis.Services.Nephos.Common.Protocols.Rest.IServiceEntry.Initialize(Microsoft.Cis.Services.Nephos.Common.Protocols.Rest.IServiceEntrySink sink)	Unknown
 	AzureStorageEmulator.exe!Microsoft.WindowsAzure.Storage.Emulator.HttpServiceHost.Start()	Unknown
 	AzureStorageEmulator.exe!Microsoft.WindowsAzure.Storage.Emulator.ServiceManager.StartService(string serviceName)	Unknown
 	AzureStorageEmulator.exe!Microsoft.WindowsAzure.Storage.Emulator.ServiceController.StartService(string serviceName)	Unknown
 	AzureStorageEmulator.exe!Microsoft.WindowsAzure.Storage.Emulator.ServiceController.InitializeServices(System.Action<string> showErrorMessage, Microsoft.WindowsAzure.Storage.Emulator.Controller.IStorageContext context)	Unknown
 	AzureStorageEmulator.exe!Microsoft.WindowsAzure.Storage.Emulator.Program.LaunchEmulatorInstance()	Unknown
 	AzureStorageEmulator.exe!Microsoft.WindowsAzure.Storage.Emulator.Program.Main(string[] args)	Unknown
```

Origin:

- The `Log(string format, object[] args)` method above is called with the following `format` method parameter:
  - `[Nephos.Storage] { Initialize`
- The above line has an unescaped `{` character
- As [documented in the Composite Formatting article](https://docs.microsoft.com/en-us/dotnet/standard/base-types/composite-formatting), a `FormatException` is thrown on parsing issues.

You're welcome. Cheers!

**Comment by zezha-msft** [comment]
Hi @bcrosnier, thanks for reaching out!

I've logged this issue for investigation.

**Comment by jaschrep-msft** [comment]
Hi @bcrosnier,

We have successfully reproduced this issue in v5.6.0.0 (as compared to v5.5.0.0) with the note that running without `-inprocess` produces the same error message as running with the flag and quits, instead of hanging indefinitely. We will be looking into the issue.

**Comment by kfarmer-msft** [comment]
Thank you, @bcrosnier.  The fix will appear in the next release of the emulator.

**Comment by kfarmer-msft** [comment]
@bcrosnier -- Please download from https://go.microsoft.com/fwlink/?linkid=717179&clcid=0x409
